-o qwprogs
vm/g_main.asm
vm/admin.asm
vm/arena.asm
vm/bot_aim.asm
vm/bot_blocked.asm
vm/bot_botenemy.asm
vm/bot_botgoals.asm
vm/bot_bothazd.asm
vm/bot_bothelp.asm
vm/bot_botimp.asm
vm/bot_botjump.asm
vm/bot_botpath.asm
vm/bot_botphys.asm
vm/bot_botstat.asm
vm/bot_botthink.asm
vm/bot_botwater.asm
vm/bot_botweap.asm
vm/bot_client.asm
vm/bot_commands.asm
vm/bot_items.asm
vm/bot_load.asm
vm/bot_loadmap.asm
vm/bot_match.asm
vm/bot_movement.asm
vm/bot_routing.asm
vm/bot_world.asm
vm/buttons.asm
vm/captain.asm
vm/coach.asm
vm/clan_arena.asm
vm/client.asm
vm/combat.asm
vm/commands.asm
vm/ctf.asm
vm/doors.asm
vm/fb_globals.asm
vm/files.asm
vm/func_bob.asm
vm/func_laser.asm
vm/g_cmd.asm
vm/globals.asm
vm/g_mem.asm
vm/grapple.asm
vm/g_spawn.asm
vm/g_userinfo.asm
vm/g_utils.asm
vm/g_syscalls_extra.asm
vm/hiprot.asm
vm/hoonymode.asm
vm/items.asm
vm/logs.asm
vm/maps.asm
vm/maps_map_amphi2.asm
vm/maps_map_dm3.asm
vm/maps_map_dm4.asm
vm/maps_map_dm6.asm
vm/maps_map_povdmm4.asm
vm/marker_load.asm
vm/marker_util.asm
vm/match.asm
vm/mathlib.asm
vm/misc.asm
vm/motd.asm
vm/plats.asm
vm/player.asm
vm/q_shared.asm
vm/race.asm
vm/rng.asm
vm/rng_gen_impl.asm
vm/rng_seed_impl.asm
vm/route_calc.asm
vm/route_fields.asm
vm/route_lookup.asm
vm/runes.asm
vm/server.asm
vm/sp_ai.asm
vm/sp_boss.asm
vm/sp_client.asm
vm/sp_demon.asm
vm/sp_dog.asm
vm/spectate.asm
vm/sp_enforcer.asm
vm/sp_fish.asm
vm/sp_hknight.asm
vm/sp_knight.asm
vm/sp_monsters.asm
vm/sp_ogre.asm
vm/sp_oldone.asm
vm/sp_shalrath.asm
vm/sp_shambler.asm
vm/sp_soldier.asm
vm/sp_tarbaby.asm
vm/sp_wizard.asm
vm/sp_zombie.asm
vm/stats.asm
vm/statsTables.asm
vm/stats_json.asm
vm/stats_xml.asm
vm/subs.asm
vm/teamplay.asm
vm/triggers.asm
vm/vip.asm
vm/vote.asm
vm/weapons.asm
vm/world.asm
vm/bg_lib.asm
vm/g_syscalls.asm
